#about {
    text-align: center;
    padding: 0 15px;
  .title-block2 {
        text-align: left;
        margin-top: 25px;
    //   margin-left: 15px;
    .title2 {
        font-size: 26px;
        margin-left: 10px;
    }
    .points2 {
        float: right;
        margin-top: 30px;
    }
  }
  .image-block2 {
    margin-top: 5px;
    box-shadow: 0px 0px 15px 0px #6d808a;
  }
  .text-about {
      font-size: 17px;
      text-align: left;
      line-height: 25px;
  }
  .read {
    text-align: left;
    .more {
        font-size: 15px;
        color: #439c92;
        text-decoration: underline;
        cursor: pointer;
    }
    .go {
        margin-left: 20px;
    }
  }
}