#clients {
    background-image: linear-gradient(to right, rgba(15, 91, 88, 0.8), rgba(15, 91, 88, 0.8)), 
    url(../images/block4-back.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0 72px;
    margin-top: 55px;
    .stat {
        padding: 40px 0;
        .number {
            color: #ffffff;
            font-size: 75px;
            text-align: center;
        }
        .comment {
            color: #ffffff;
            font-size: 17px;
            text-align: center;
        }
    }
    .stat:nth-child(2) {
        border-top: solid #8dc53f 3px;
        border-bottom: solid #8dc53f 3px;
    }
}