#contact {
    margin-top: -10px;
    padding: 0 15px;
    background: #f3fafa;
    .cont {
        margin-top: 30px;
        .icon {
            float: left;
            margin-right: 22px;
        }
        .adress {
            font-size: 17px;
            overflow: hidden;
        }
        .phone-numbers {
            overflow: hidden;
            .num {
                font-size: 17px;
            }
        }
        .email {
            color: #439c92;
            font-size: 17px;
        }
    }
}