#news {
    padding: 0 15px;
    .new {
        margin: 15px;
        padding: 30px 15px;
        box-shadow: 0px 0px 15px 0px #6d808a;
        .date {
            color: #b2b2b2;
            font-size: 15px;
        }
        .nickname {
            color: #439c92;
        }
        .photo {
            margin-top: 30px;
            display: block;
        }
        h4 {
            color: #414042;
            font-size: 20px;
            margin-top: 30px;
        }
        .text5 {
            color: #8a8a8b;
            font-size: 17px;
            margin-top: 30px;
        }
        .button5 {
            display: block;
            margin-top: 30px;
            color: #ffffff;
            font-size: 16px;
            background: #439b91;
            padding: 20px 0;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
        }
    }
}