#project {
    padding: 0 15px;
    .proj {
        margin-top: 33px;
        height: 367px;
        width: 290px;
        margin-left: 15px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3 {
            color: #ffffff;
            font-size: 20px;
        }
        .button {
            color: #ffffff;
            font-size: 13px;
            padding: 8px 15px;
            background: #439b91;
            border-radius: 3px;
            text-decoration: none;
            width: 42%;
        }
        .button {
            box-shadow: 0px 0px 15px 0px #6d808a;
        }
    }
    .proj:hover {
        box-shadow: 0px 0px 15px 0px #6d808a;
    }
    .proj:nth-child(1) {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../images/block3-back1.png);
    }
    .proj:nth-child(2) {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../images/block3-back2.png);
    }
    .proj:nth-child(3) {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../images/block3-back3.png);
    }
    .proj:nth-child(4) {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../images/block3-back4.png);
    }
}